{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "uCupertino": {
    "mapkit": {
      "enabled": true,
      "origin": "localhost",
      "keyId": "JTDSXPBCMQ",
      "teamId": "275598G98S",
      "keyLocation": "/Users/bszyman/keys/AuthKey_JTDSXPBCMQ.p8"
    },
    "weatherkit": {
      "enabled": false,
      "origin": "localhost",
      "keyId": "JTDSXPBCMQ",
      "teamId": "275598G98S",
      "keyLocation": "/Users/bszyman/keys/AuthKey_JTDSXPBCMQ.p8",
      "defaultTimezone": "America/Chicago"
    }
  }
}
