{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fido2": {
    "ServerDomain": "localhost",
    "ServerName": "FastGooey",
    "Origins": [
      "https://localhost:5273"
    ]
  },
  "Stripe": {
    "Prices": {
      "Explorer": "price_explorer",
      "Standard": "price_1SbVXTQZQ0e0R9a3mmEVy5jY",
      "Pro": "price_1SbVYuQZQ0e0R9a3DJ23lB0k",
      "Agency": "price_1SbVZXQZQ0e0R9a3tnpayxJ7"
    }
  },
  "uCupertino": {
    "mapkit": {
      "enabled": true,
      "origin": "localhost",
      "keyId": "JTDSXPBCMQ",
      "teamId": "275598G98S",
      "keyLocation": "/Users/bszyman/keys/AuthKey_JTDSXPBCMQ.p8"
    },
    "weatherkit": {
      "enabled": true,
      "origin": "localhost",
      "keyId": "JTDSXPBCMQ",
      "teamId": "275598G98S",
      "keyLocation": "/Users/bszyman/keys/AuthKey_JTDSXPBCMQ.p8",
      "defaultTimezone": "America/Chicago"
    }
  }
}
